.fullscreen {
  display: flex;
  /* grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "left"
    "right"
    "right"; */
  flex-direction: column;
  gap: 1rem;
  margin-top: 70px;
}
@media (min-width: 920px) {
  .fullscreen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "left right right"
      "bottom bottom bottom";
  }
}

/* left */
.left {
  display: flex;
  flex-direction: column;

  grid-area: left;
}
.left > * {
  margin: 1rem;
  background-color: white;
  border-radius: 10px;
}

.summary {
}
.avatar {
  margin: auto;
  border-radius: 50%;
  padding: 1rem;
  width: 60%;
}
.table {
  margin: auto;
  margin-bottom: 1rem;
}
.table tr {
}
.table tr > * {
  text-align: left;
}
.table td {
  font-size: 1.3rem;
}
.table th {
  padding: 0 1rem 0.5rem 1rem;

  font-size: 1.3rem;
}
.bio {
  padding: 1rem;
  font-size: x-large;
}
/* right */
.skills {
  color: #666666;
  display: flex;
  flex-direction: column;
  grid-area: right;
  margin: 1rem;
  border-radius: 10px;
  background-color: white;
}
.skills > * {
  margin: 1rem;

  border-radius: 10px;
  padding: 2rem;
}

.certificates {
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 10px;
  grid-area: bottom;
  padding-bottom: 2rem;
  background-color: white;
}
.certificates > * {
}
.img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img a:hover {
  transform: scale(1.5);
  transition: all 0.2s linear;
}
.img a {
  max-width: 500px;
  display: inline;
}
